# <VirtualHost *:443>
#   DocumentRoot /var/www/html/

#   SSLEngine on
#   SSLCertificateFile /root/.ssl/certificate.crt
#   SSLCertificateKeyFile /root/.ssl/private.key

#   <Directory /var/www/html/>
#     Options Indexes FollowSymLinks
#     AllowOverride All
#     Require all granted
#   </Directory>

#   ErrorLog ${APACHE_LOG_DIR}/error.log
#   CustomLog ${APACHE_LOG_DIR}/access.log combined
# </VirtualHost>

<VirtualHost *:80>
  DocumentRoot /var/www/html/

  <Directory /var/www/html/>
    Options Indexes FollowSymLinks
    AllowOverride All
    Require all granted
  </Directory>

  ErrorLog ${APACHE_LOG_DIR}/error.log
  CustomLog ${APACHE_LOG_DIR}/access.log combined
</VirtualHost>
