html, body {
  font-family: sans-serif;
  height: 100%;
  margin: 0;
}

header {
  display: flex;
  align-items: center;
  justify-content: space-between;
  padding: 20px;
  background-color:rgb(231, 231, 231);
}

a {
  color: inherit;
  text-decoration: none;
}

button {
  display: inline-block;
  cursor: pointer;
  font-size: 1rem;
  border: 1px solid #ccc;
  border-radius: 4px;
  background: #007bff;
  color: white;
  padding: .5rem 1rem;
}

button:hover {
  background: #238cfc;
}

h1,
h2,
h3 {
  text-align: center;
}

input {
  margin: 10px;
  padding: 6px;
  box-sizing: border-box;
}

.wrapper {
  min-height: 100%;
  display: flex;
  flex-direction: column;
}


.container {
  width: auto;
  height: auto;
  position: relative;
  display: flex;
  flex-grow: 1;
  justify-content: center;
}

.grid-center {
  display: grid;
  place-items: center;
}

.grid-center input {
  width: 400px;
}

.buttons button {
  white-space: nowrap;
}

.buttons a {
  margin: 0 .5rem;
  white-space: nowrap;
}

.buttons {
  display: flex;
  align-items: center;
}

.nav-buttons {
  position: absolute;
  align-items: center;
  display: flex;
  left: 50%;
  transform: translate(-50%, -50%);
  margin-top: 20px;
}

.nav-buttons a {
  margin: 20px;
}

.submit-btn {
  display: block;
  margin: 0 auto;
  padding: 6px;
  margin-top: 16px;
  padding: .5rem 1rem;
}

.response-area {
  position: relative;
  justify-content: center;
  align-items: center;
}

.response-area p {
  text-align: center;
  color: red;
}

.response-area h3 {
  text-align: center;
}

.red button {
  background-color:red;
}

.green button {
  background-color:green;
}

.content {
  margin-top: 10vh;
}

.editing-container {
  display: grid;
  grid-template-areas:
    'main side';
  gap: 10px;
  background-color: #2196F3;
  padding: 10px;
}

.editing-container > div {
  background-color: rgba(255, 255, 255, 0.8);
  text-align: center;
  padding: 20px 0;
  font-size: 30px;
}

.editing-main {
  grid-area: main;
  width: 65vw;
  }

.editing-side {
  grid-area: side;
  width: 25vw;
}

input[type=file]{
  align-items: center;
  color:transparent;
}

.webcam-preview {
  max-width: 100%;
  max-height: 100%;
  overflow: hidden;
}

.webcam-preview img {
  width: 100%;
  height: auto;
}

@media only screen and (max-width: 767px) {
  header {
    padding: 8px;
  }

  h1 {
    font-size: 25px;
  }

  .buttons {
    display: grid;
  }

  .buttons button {
    margin: .1 .2rem;
    padding: .2 .4rem;
    font-size: 14px;
    width: 85px;
  }

  .grid-center input {
    width: 100%;
  }

  .nav-buttons {
    margin: 2px;
  }
}

footer {
  background: #111;
  color: #fff;
  margin-top: 10vh;
}

.footer {
  background: #000;
  padding: 20px;
}

.footer p a {
  color: #44bae8;
  font-size: 16px;
  text-decoration: none;
}

.footer span {
  text-transform: uppercase;
}
